<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		  font-family: Avenir, sans-serif;
		  color: rgb(0, 0, 0);
		  background-color: #ffffff;
		}
	
		h1, h2, h3, h4, h5, h6 {
		  font-weight: 500;
		  line-height: 1.2;
		}
	
		h1 {
		  font-size: 2rem;
		}
	
		h2 {
		  font-size: 1.8rem;
		}
	
		h3 {
		  font-size: 1.6rem;
		}
	
		h4 {
		  font-size: 1.4rem;
		}
	
		h5 {
		  font-size: 1.2rem;
		}
	
		h6 {
		  font-size: 1rem;
		}
	
		.container {
		  max-width: 960px;
		  margin: 0 auto;
		}
	
		.center {
		  text-align: center;
		}
	
		.button {
		  background-color: rgb(121, 212, 255);
		  color: rgb(0, 0, 0);
		  padding: 10px 20px;
		  border: none;
		  cursor: pointer;
		  border-radius: 3px;
		}
	
		.button:hover {
		  background-color: rgb(134, 255, 150);
		}
				table {
					border-collapse: collapse;
					font-family: Tahoma, Geneva, sans-serif;
				}
				table td {
					padding: 15px;
				}
				table thead td {
					background-color: #0070fa;
					color: #ffffff;
					font-weight: bold;
					font-size: 13px;
					border: 1px solid #000000;
				}
				table tbody td {
					color: #000000;
					border: 1px solid #000000;
				}
				table tbody tr {
					background-color: #77bbff;
				}
				table tbody tr:nth-child(odd) {
					background-color: #b1d3ff;
				}
		</style>
<center>
	<font>
		<body>
			{% if student_list %}
                <h1>Picked Students</h1><br>
                <h2>Following student are picked</h2><br>
                
				<table>
					<thead>
						<tr>							
							<td>ID</td>
							<td>Name</td>
							<td>Gender</td>
							<td>Email</td>
							<td>Level</td>
							<td>Programme</td>
							<td>Cohort</td>
						</tr>
					</thead>
					<tbody>													
							{% for student in student_list %}
							<tr>
								<td> {{ student.student_id }}</td>
								<td> {{ student.name }}</td>
								<td> {{ student.gender }}</td>
								<td> {{ student.email }}</td>
								<td> {{ student.level }}</td>
								<td> {{ student.programme }}</td>
								<td> {{ student.cohort }}</td>
							</tr>
							{% endfor %}				
					</tbody>
				</table>                          
            
                <title>Student Picked Output</title>
                    <form action="/displayStudent" autocomplete="on" method="POST">
						<input  type="hidden" name="lec_id" value="{{session['loginLecturer']}}" >
						<input  type="hidden" name="action" value="pickUp" >			
                        <br><button type="submit" name="action" value="pickUp" class= "button">BACK</button><br><br>
                    </form>
            {% else %} 
                <h1>You have to select one or more students!</h1><br>                              
                <title>No student selected!</title>
                    <form action="/displayStudent" autocomplete="on" method="POST">
						<input  type="hidden" name="lec_id" value="{{session['loginLecturer']}}" >
						<input  type="hidden" name="action" value="pickUp" >				
                        <button type="submit" class= "button">BACK</button><br><br>
                    </form>
            {% endif %}  
		</body>
	</font>
</center>
</head>
<body>

</body>
</html>


