<!DOCTYPE html>
<html>

<head>
    <title>Upload Document Output</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fafafa;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #212529;
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        h2 {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        p {
            color: #333333;
            font-size: 16px;
            margin-top: 10px;
        }

        button {
            background-color: #9ecdff;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            height: 45px;
            width: 200px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddffa6;
        }
    </style>
</head>

<body>
    <form action="/student_home" autocomplete="on" method="POST" enctype="multipart/form-data">
        <div class="container">
            <h1>UPLOAD SUCCESSFUL!</h1>
            <h2>{{ studentName }} [{{ id }}]</h2>
            <h2>Your supporting documents is uploaded successfully.</h2>
            <br>
            <button type="submit" class="btn btn-success">Back to home</button>
        </div>
    </form>
</body>

</html>